<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social links profile</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
 
</head>
<body>
  <div id="container">
    <div id="overalldiv">
      <img id="image" src="assets/images/avatar-jessica.jpeg" alt="Image here">
      <h2 class="name">Jessica Randall</h2>
      <h4 id="green">London, United Kingdom</h4>
      <p class="paragraph">"Front-end developer and avid reader."</p>

      <div class="buttons">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
      Coded by <a href="#">Haniya Mumtaz</a>.
    </div>
  </div>
</body>

</html>